
# Configuration
# TODO: Full configuration - synchronisation etc
listen_addresses = '*' # Kafka Connect requires this - can modify to kafka-connect?
wal_level = logical
# Install sahred libraries, (pgoutput >10 or wal2json <= 10)
# Wal2json needs to be installed, pgoutput does not in versions > 10.
shared_preload_libraries = 'pgoutput'